.Homepage {
  background-color: #1e1e1e;
}

.Top {
  display: grid;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

.TopTitle {
  grid-column: 1 / span 2;
  grid-row: 1 / 1;

  justify-self: center;
  align-self: center;

  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.TopTitle > span {
  border-bottom: solid orange 2px;
}

.TopImg {
  justify-self: center;
  grid-row: 2 / 2;
  grid-column: 1 / span 2;
}

.TopButton {
  z-index: 999;
  grid-column: 1 / 1;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;

  height: 150px;
  width: 150px;
  background-color: yellow;
  border: none;
  border-radius: 50%;

  margin-bottom: 150px;

  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.TopButton > span {
  font-size: 30px;
  color: #000;

  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
}

.TopNorwegian {
  font-size: 45px;
  font-weight: 300;

  grid-column: 1 / span 2;
  grid-row: 3 / 3;
  align-self: start;
  justify-self: center;

  margin-top: 35px;

  color: white;
  text-align: center;
}

.TopDev {
  font-size: 35px;
  font-weight: 300;

  grid-column: 1 / span 2;
  grid-row: 3 / 3;

  align-self: center;
  justify-self: center;

  color: white;
  text-align: center;
}

.specialties {
  background-color: #5bc0eb;
  height: 50vh;
}

.Referanser {
  height: 50vh;
}

.Referanser > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Contact {
  background-color: #fdfe52;
  height: 50vh;
}
